<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PL1" Database="" Version="10000">
  <Project Name="PECLGarciaIbanezPedro" Path="PECLGarciaIbanezPedro/PECLGarciaIbanezPedro.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PL1" ConfigName="Debug"/>
      <Project Name="GestionServidor" ConfigName="Debug"/>
      <Project Name="PECLGarciaIbanezPedro" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PL1" ConfigName="Debug"/>
      <Project Name="GestionServidor" ConfigName="Release"/>
      <Project Name="PECLGarciaIbanezPedro" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
