<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PL1" Version="11000" InternalType="">
  <VirtualDirectory Name="PL1">
    <VirtualDirectory Name="PL1">
      <VirtualDirectory Name="Header Files">
        <File Name="PL1/PL1/NodoLista.hpp"/>
        <File Name="PL1/PL1/Lista.hpp"/>
        <File Name="PL1/PL1/Proceso.hpp"/>
        <File Name="PL1/PL1/Gestor.hpp"/>
        <File Name="PL1/PL1/NodoPila.hpp"/>
        <File Name="PL1/PL1/Pila.hpp"/>
        <File Name="PL1/PL1/NodoCola.hpp"/>
        <File Name="PL1/PL1/Cola.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Source Files">
        <File Name="PL1/PL1/NodoLista.cpp"/>
        <File Name="PL1/PL1/Lista.cpp"/>
        <File Name="PL1/PL1/Pila.cpp"/>
        <File Name="PL1/PL1/NodoPila.cpp"/>
        <File Name="PL1/PL1/NodoCola.cpp"/>
        <File Name="PL1/PL1/Gestor.cpp"/>
        <File Name="PL1/PL1/Cola.cpp"/>
        <File Name="PL1/PL1/Proceso.cpp"/>
      </VirtualDirectory>
      <File Name="PL1/PL1/main.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="mingw64/gcc-13.2.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
