C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Lista.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoLista.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Pila.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Cola.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoCola.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoLista.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Proceso.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoPila.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Lista.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoCola.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Gestor.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Cola.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Proceso.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\main.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Gestor.cpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\NodoPila.hpp
C:\Users\pegar\Desktop\EDD\PL\PL1\PECL1GarciaIbanezPedro\PECLGarciaIbanezPedro\Pila.cpp
